<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet" />
  <style>
    body {
      height: 100vh;
      margin: 0;
      overflow: hidden;
      font-family: "Press Start 2P", system-ui;
      font-size: 22px;
      text-shadow: 1px 1px limegreen;
      border-style: solid;
      border-width: 10px;
    }

    div {
      height: 95%;
      width: 40%;
    }

    #translationtable {
      width: 100%;
      text-align: center;
    }

    #table1 {
      margin-top: 30%;
      width: 100%;
      margin-left: 12%;
    }

    #table2 {
      height: 100%;
      width: 70%;
      margin-left: 5%;
      text-align: center;
    }

    img {
      height: auto;
      height: 96.5%;
      border-style: solid;
      border-width: 1px;
      margin: auto;
      /* I don't know how to scale SVGs :( */
    }

    #gameover {
      background-color: rgba(0, 0, 0, 0.8);
      position: fixed;
      height: 100%;
      width: 100%;
      text-align: center;
      display: none;
    }

    #time {
      border-color: black;
      border-style: solid;
      border-radius: 10px;
      padding: 25px;
      color: white;
      background-color: rgb(25, 25, 25)
    }

    @keyframes flash {
      0% { background-color: yellow; }
      50% { background-color: red; }
      100% { background-color: yellow; }
    }

    .flash {
      animation: flash 1s ease-in-out;
    }
  </style>
  <title>AstroNavs: Client B</title>
</head>

<body>
  <div id="gameover">
    <h1 id="endgame" style="margin-top:5%;">GAME OVER</h1>
  </div>
  <div style="height:100%;width:10px;position:fixed;background-color:black;margin-left:49%;"></div>
  <div style="float:left">
    <table id="table1">
      <tr>
        <td style="text-align: center;">Your Current Time is</td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <p id="time"></p>
        </td>
      </tr>
      <tr>
        <td style="text-align: center;">
          <div style="text-align: center;" id="flashingElement">Round 1</div>
        </td>
      </tr>
    </table>
  </div>
  <div style="float:right;text-align:center;height:90%;width:35%;margin-right:5%;">
    <p>Elvhastian to Galstandard</p>
    <div id="translationtable">
      <img style="float:left" src="../language_symbols/elvhastian.svg ">
      <img style="float:right" src="../language_symbols/galstandard.svg ">
      <span style="font-size:160px;">&rarr;</span>
      <span style="font-size:160px;">&rarr;</span>

    </div>
  </div>
  <script>

    intervals = [10, 45, 45, 30, 30, 30, 30, 30]

    const room_id = '101'

    const serverIP = "172.16.148.79"

    const serverPort = "5000"

    //Link for connecting to the game
    async function connect() {
      response = await fetch(`http://${serverIP}:${serverPort}/connect`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/JSON'
        },
        body: JSON.stringify({
          client: 'b', //client
          game_room: '101' //game room
        }),
        mode: "cors"
      })
        .then(() => pollGameStart())
    }

    // Waits till the game is ready, which happens when is_running is set true by add coords done by c. Once game starts, timer starts
    async function pollGameStart(){
      let interval = setInterval(async () => {
        var state = await getGameState()
        if (state["is_running"]){
          console.log("Game has started")
          clearInterval(interval)
          timer(intervals[0])
        }
      },
      500
    )
    }

    async function getGameState()
    {
      var response = await fetch(`http://${serverIP}:${serverPort}/get_game_state/${room_id}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/JSON'
        },
        mode:"cors"
      })

      return response.json()
    }

    function timer(time) {
      document.getElementById("time").innerText = time;
      time--;
      if (time != -1) {
        setTimeout(() => { timer(time) }, 1000)
      } else {
        onRoundComplete();
      }
    }

    async function informTimerEnded(){
      var response = await fetch(`http://${serverIP}:${serverPort}/set_timer_over/${room_id}`, {
        method: 'GET',
        headers: {
          'Content-Type': 'application/JSON'
        },
        mode:"cors"
      })
      return response.json()
    }

    async function onRoundComplete(){
      var response = await informTimerEnded()
      response = await pollNextRoundStart()

      console.log(response)
      if (response["game_over"]){
        document.getElementById("gameover").style.display = "block";

        if (response["is_won"]){
          document.getElementById("endgame").innerText = "You Win!";
        }
        else{
          document.getElementById("endgame").innerText = "You Lose";
        }
      }
      else if (response["is_running"]){
      
        timer(intervals[response["current_move"]])
      }
      updateFlashingElement(`Round ${response["current_move"]}`)
    }

function updateFlashingElement(newValue) {
    const element = document.getElementById('flashingElement');
    element.textContent = newValue;
    element.classList.remove('flash');
    void element.offsetWidth;  // Trigger reflow to restart the animation
    element.classList.add('flash');
}

async function pollNextRoundStart() {
  return new Promise((resolve, reject) => {
    let intervalState = setInterval(async () => {
      try {
        response = await getGameState()
        if (response["game_over"]) {
          clearInterval(intervalState);
          resolve(response);
        } else if (response["is_running"]) {
          clearInterval(intervalState);
          resolve(response);
        }
      } catch (error) {
        clearInterval(intervalState);
        reject(error);
      }
    }, 1000); 
  });
}





    // async function gameloop() {
    //   //Link for getting game state
    //   const response = await getGameState()
    //     .then((response_json) => {

    //       if (!response_json["game_over"]) {
    //         i = response_json["current_move"]
    //         if (i >= 7) {
    //           document.getElementById("gameover").style.display = "block";
    //           document.getElementById("endgame").innerText = "You Win";
    //         } else {
    //           wait = intervals[i];
    //           timer(wait);
    //         }
    //       } else {
    //         document.getElementById("gameover").style.display = "block";
    //       }
    //     })
    // }

    connect();
  </script>
</body>

</html>